game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
local tweenservice = game:GetService("TweenService")
local plr = game.Players.LocalPlayer
local chr = plr.Character
local dmg = true

local s = game:GetObjects("rbxassetid://95501874978034")[1]
s.Parent = game.Workspace
local primary_part = s:FindFirstChildWhichIsA("BasePart") or s:FindFirstChildWhichIsA("Part")
entity = primary_part
entity.CFrame = chr.HumanoidRootPart.CFrame * CFrame.new(0, 0, -10)
entity.CanCollide = false
entity.Anchored = true

local theme = entity.PlaySound
local sound = entity.Footsteps

local function getRandomRGBColor()
    local r = 255
    local g = math.random(100, 255)
    local b = math.random(0, 120)
    return Color3.fromRGB(r, g, b)
end

tweenservice:Create(theme,TweenInfo.new(10,Enum.EasingStyle.Linear),{PlaybackSpeed = 0.05}):Play()
tweenservice:Create(theme,TweenInfo.new(10,Enum.EasingStyle.Linear),{Volume = 2}):Play()

tweenservice:Create(sound,TweenInfo.new(5,Enum.EasingStyle.Linear),{PlaybackSpeed = 0.5}):Play()
tweenservice:Create(sound,TweenInfo.new(5,Enum.EasingStyle.Linear),{Volume = 2}):Play()

entity.Attachment.PointLight:Destroy()
entity.Attachment.PointLight.Shadows = true
task.spawn(function()
      while true do
           wait(0)
                   tweenservice:Create(entity.Attachment.PointLight,TweenInfo.new(3,Enum.EasingStyle.Linear),{Range = math.random(20, 60)}):Play()
                   tweenservice:Create(entity.Attachment.PointLight,TweenInfo.new(3,Enum.EasingStyle.Linear),{Brightness = math.random(5, 25)}):Play()
                   tweenservice:Create(entity.Attachment.PointLight,TweenInfo.new(1,Enum.EasingStyle.Linear),{Color = getRandomRGBColor()}):Play()
      end
end)

task.spawn(function()
while true do wait(15)

if dmg == true then
local shadow = game:GetObjects("rbxassetid://11503625408")[1]
local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
shadow.Parent = gui
shadow.Visible = true

local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://18564431123" 
sound.Parent = gui
sound.Volume = 0.5
sound.PlaybackSpeed = 0.75
local a = Instance.new("DistortionSoundEffect",sound)
a.Level = 0.75
local b = Instance.new("DistortionSoundEffect",sound)
b.Level = 0.75
local c = Instance.new("PitchShiftSoundEffect",sound)
c.Octave = 0.5
local d = Instance.new("PitchShiftSoundEffect",sound)
d.Octave = 0.5
sound:Play()

local l__ImageLabel__1 = shadow.ImageLabel;
local v2 = Random.new();
local l__SizeValue__3 = shadow.SizeValue;
local v4 = math.random(1, 6);
if v4 == 1 then
	l__ImageLabel__1.Image = "rbxassetid://125018986279441";
end;
if v4 == 2 then
	l__ImageLabel__1.Image = "rbxassetid://125018986279441";
end;
if v4 == 3 then
	l__ImageLabel__1.Image = "rbxassetid://125018986279441";
end;
if v4 == 4 then
	l__ImageLabel__1.Image = "rbxassetid://125018986279441";
end;
if v4 == 5 then
	l__ImageLabel__1.Image = "rbxassetid://125018986279441";
end;
if v4 == 6 then
	l__ImageLabel__1.Image = "rbxassetid://125018986279441";
end;
shadow.Jumpscare:Play();
for v5 = 1, 25 do
local v6 = math.random(1, 3);
	if v6 == 1 then
		shadow.BackgroundColor3 = Color3.fromRGB(250, 255, 0);
		l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
	end;
	if v6 == 2 then
		shadow.BackgroundColor3 = Color3.new(0, 0, 0);
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
	end;
	if v6 == 3 then
		shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		l__ImageLabel__1.ImageColor3 = Color3.fromRGB(150, 0, 0);
	end;
		l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
		l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
		l__ImageLabel__1.Rotation = math.random(-10, 10);
		l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
		wait(0.065);
end;
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
		shadow.BackgroundColor3 = Color3.new(0, 0, 0);
		shadow.Visible = false;
		shadow.Jumpscare:Stop()
game.Players.LocalPlayer.Character.Humanoid:TakeDamage(100)
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Godly"
elseif dmg == false then break end

end
end)

game.Workspace.CurrentRooms.ChildAdded:Connect(function()
    s:Destroy()
    dmg = false
end)
